<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Combos Al Azar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #007bff;
        }

        ul.nav {
            justify-content: center;
        }

        ul.nav li {
            margin: 0 10px;
        }

        ul.nav a {
            color: #333;
            font-weight: bold;
        }

        ul.nav a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="container">

        <h1 class="h1">Combos Al Azar</h1>

        <h2 class="h2">Generaciones</h2>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link" href="single&dual.html">Single & Dual</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="godlayer.html">God Layer</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="chozlayer.html">Cho-Z</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gt.html">GT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sparking.html">Sparking</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="db&but.html">DB & BU</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="a.html"></a>
            </li>
        </ul>

    </div>
    
</body>
</html>
